<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='main.css' rel='stylesheet'>
        <link href='body.css' rel='stylesheet'>
        <link href="images/icon.png" rel="icon">
        <script defer src="icons.js"></script>
        <title>Asyut STEM School</title>
        <meta name="description" content="Asyut STEM School is a school that ranked as the best high in Upper Egypt">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PCT6DQK6JB"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-PCT6DQK6JB');
        </script>
    </head>
    <body>
        <nav class="navbar">
            <a href="/" class="logo-box">
                    <img src="/images/logo-white.svg" alt="Logo of" class="logo"> 
                <div>
                    <span class="logo-text">Asyut STEM<br>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;School</span>
                </div>
            </a>
            <ul class="navlinks">
                <li><a href="/"><span>HOME</span></a></li>
                <li><a href="/about/"><span>ABOUT</span></a></li>
                <li><a href="/academics/"><span>ACADEMICS</span></a></li>
                <li><a href="/extracurriculars/"><span>EXTRACURRICULARS</span></a></li>
                <li><a href="/alumni/"><span>ALUMNI</span></a></li>
                <li><a href="/contact/"><span>CONTACT</span></a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <header>
            <h1>Welcome to STEM Assiut</h1><br>
            <p>A place for 
                <span
                class="txt-rotate"
                data-period="6000"
                data-rotate='[ "innovation.", "excellence.", "uniqueness!"]'> 
                </span>
            </p>
        </header>
        <section>

        </section>
        <footer>
            <div class="left">
                <div>
                    <h2>Asyut STEM School</h2>
                    <p>
                        Egypt
                        <br>Asyut governorate
                        <br>AirPort Road, Assiut
                        <br>71511
                        <br>CEEB Code: 648029
                    </p>
                    <ul class="social">
                        <a href="https://www.facebook.com/AssiutSTEM" target="_blank"><li><svg class="svg-inline--fa fa-facebook-square fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-square" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg></li></a>
                        <a href="https://www.linkedin.com/school/assiutstemschool" target="_blank"><li><svg class="svg-inline--fa fa-linkedin fa-w-14" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></li></a>
                        <a href="mailto:assiutsch@stemassiut.moe.edu.eg"><li><svg class="svg-inline--fa fa-square-envelope fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="square-envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M384 32H64C28.625 32 0 60.625 0 96V416C0 451.375 28.625 480 64 480H384C419.375 480 448 451.375 448 416V96C448 60.625 419.375 32 384 32ZM384 336C384 353.672 369.674 368 352 368H96C78.326 368 64 353.672 64 336V225.891L202.531 295.156C209.25 298.516 216.625 300.203 224 300.203S238.75 298.516 245.469 295.156L384 225.891V336ZM384 190.109L231.156 266.531C226.656 268.781 221.344 268.781 216.844 266.531L64 190.109V176C64 158.326 78.326 144 96 144H352C369.674 144 384 158.326 384 176V190.109Z"></path></svg></li></a>
                        <a href="tel:+201001047851"><li><svg class="svg-inline--fa fa-square-phone fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="square-phone" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M384 32H64C28.654 32 0 60.654 0 96V416C0 451.346 28.654 480 64 480H384C419.348 480 448 451.346 448 416V96C448 60.654 419.348 32 384 32ZM351.602 321.5L339.977 371.891C338.344 379.016 332.076 384 324.74 384C198.615 384 95.996 281.391 95.996 155.248C95.996 147.92 100.98 141.654 108.105 140.029L158.482 128.404C165.826 126.701 173.365 130.514 176.412 137.467L199.678 191.748C202.396 198.139 200.561 205.576 195.186 209.967L168.271 232.016C185.264 266.625 213.412 294.766 248.037 311.766L270.061 284.859C274.404 279.469 281.912 277.609 288.303 280.375L342.547 303.625C349.5 306.625 353.289 314.203 351.602 321.5Z"></path></svg></li></a>
                        <a href="https://goo.gl/maps/6ZHQYJtCQDCz4heD8" target="_blank"><li><svg class="svg-inline--fa fa-location-dot fa-w-12" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="location-dot" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M192 0C85.969 0 0 85.969 0 192.001C0 269.408 26.969 291.033 172.281 501.676C181.813 515.441 202.188 515.441 211.719 501.676C357.031 291.033 384 269.408 384 192.001C384 85.969 298.031 0 192 0ZM192 271.998C147.875 271.998 112 236.123 112 191.998S147.875 111.997 192 111.997S272 147.872 272 191.998S236.125 271.998 192 271.998Z"></path></svg></li></a>
                    </ul>
                </div>
                <div>
                    <h2>Site Map</h2>
                    <ul>
                        <a href="/about/"><li>About</li></a>
                        <a href="/academics/"><li>Academics</li></a>
                        <a href="/extracurriculars/"><li>Extracurriculars</li></a>
                        <a href="/alumni/"><li>Alumni</li></a>
                        <a href="/contact/"><li>Contact</li></a>
                    </ul>
                </div>
            </div>
            <div class="right-box">
                <div class="center">
                    <img src="/images/logo.svg" alt="Asyut STEM School" class="footer-logo">
                </div>
                <div class="right">
                    <h2>Overview</h2>
                    <div class="overview">
                        <p>
                            The first STEM high school and ranked as the best 
                            high school in Upper Egypt. With about 350 current 
                            student body from more than 15 governorates all over 
                            Egypt that make great diversity among students, STEM 
                            Assiut is a coed, board, project-based high school that 
                            is located in a suburban setting near Assiut city. 
                            <br><hr class="hr-left"><p class="copyright-left">
                            © 2015-2022 Asyut STEM School, All Rights Reserved</p>
                        </p>
                    </div>
                </div>    
            </div>
            <hr>
            <p class="copyright">© 2015-2022 Asyut STEM School, All Rights Reserved</p>
        </footer>
        <script src="txt-rotate.js"></script>
        <script type="text/javascript" class="scroll-sticky">
            window.addEventListener("scroll", function(){
                var nav = document.querySelector("nav");

                nav.classList.toggle("sticky", window.scrollY > 0);
                // nav.classList.toggle("unsticky", window.scrollY > 222);
            });
        </script>
        <script src="/sliding-navbar.js"></script>
    </body>
</html>