<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='/main.css' rel='stylesheet'>
        <link href='body.css' rel='stylesheet'>
        <link href="/images/icon.svg" rel="icon">
        <link href='/css/all.min.css' rel='stylesheet'>
        <title>Academics | Assiut STEM School</title>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PCT6DQK6JB"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-PCT6DQK6JB');
        </script>
        <meta name="description" content="Assiut STEM School is a school that ranked as the best high in Upper Egypt">
    </head>
    <body>
        <nav id="nav-placeholder">
        </nav>
        <header>
            <h1>Academics</h1>
            <p>what defines STEM Assiut.</p>
        </header>
        <section class="reveal intro">
            <p>
                The most defining aspect of Assiut STEM School is its continuous seeking to establish a new 
                mentality in the underprivileged areas of Upper Egypt. The Totally newborn mindset is what 
                is unique here. Once a student, or even a teacher, joins this amazing community, they 
                become a different person. By being the first ever boarding school in Upper Egypt, Assiut 
                STEM School opened up new doors of independency to the Upper Egyptian girls, where 
                girls are finally allowed to explore communities beyond their own families, activities other 
                than curricular studies, and new aspects of science that could finally define a vibrant 
                character of the Upper Egyptian identity. In addition, Assiut STEM School introduces a 
                mindset of learning that was never before applied in the Upper Egyptian cities in which 
                scientific research is applied to derive the concepts of study, then those concepts are 
                applied in a capstone project that addresses some of Egypt's grand challenge.
            </p>
        </section>
        <div class="hr">
            <hr>
        </div>
        <section class="reveal">
            <div class="section-head">
                <h1>Capstone and student research</h1>
            </div>
            <div class="section-content sectionbody" id="vision">
                <img src="/academics/images/cap1.jpg" alt="Vision & Mission">
                <p>
                    Student research is an integral part of the curriculum of Assiut STEM School with students
                    required to complete a Capstone project each semester. In groups, students work to devise
                    a project that addresses one of Egypt’
                    s grand challenges. The grading of capstone is
                    based on five factors: Scientific portfolio, poster, journals, prototype and a capstone
                    exhibition. A panel of university professors give their assessment on the project. Main
                    Capstone Topics include: <b>Urban congestion & construction, Industry, Energy, Water, and Communication</b>.   
                    <br>
                    Capstone projects give students the chance to apply the concepts they learn from various
                    STEM subjects in real life applications. By working on their research projects, students learn
                    about scientific methodology and scientific writing. Under the supervision of the capstone
                    leader, Students develop their projects at various agencies, including corporate, university,
                    and government institutions.
                </p>
            </div>
            <hr>
        </section>
        <section class="reveal">
            <div class="section-head">
                <h1>Academic courses</h1>
            </div>
            <div class="section-content sectionbody tables" id="Courses">
                <table>
                    <tr>
                        <th>Course</th>
                        <th>Course's type</th>
                        <th>Credit</th>
                        <th>Course</th>
                        <th>Course's type</th>
                        <th>Credit</th>
                    </tr>
                    <tr>
                        <th>Arabic</th>
                        <th>Regular</th>
                        <th>3</th>
                        <th>Social&nbsp;Studies</th>
                        <th>Regular</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th>English</th>
                        <th>Honors</th>
                        <th>3</th>
                        <th>Computer Science</th>
                        <th>Regular</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>Second Language<br>(French/German)</th>
                        <th>Regular</th>
                        <th>3</th>
                        <th>Civics</th>
                        <th>Regular</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>Mathematics</th>
                        <th>Honors</th>
                        <th>3</th>
                        <th>Activities</th>
                        <th>Regular</th>
                        <th>1</th>
                    </tr>
                    <tr>
                        <th>Mechanics</th>
                        <th>Honors</th>
                        <th>3</th>
                        <th>Religion</th>
                        <th>Regular</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>Biology</th>
                        <th>Honors</th>
                        <th>4</th>
                        <th>Electronics/Astronomy</th>
                        <th>Regular</th>
                        <th>1</th>
                    </tr>
                    <tr>
                        <th>Geology</th>
                        <th>Honors</th>
                        <th>4</th>
                        <th>Capstone</th>
                        <th>Honors</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>Physics</th>
                        <th>Honors</th>
                        <th>4</th>
                        <th>Chemistry</th>
                        <th>Honors</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>Robotics/Hydraulics</th>
                        <th>Regular</th>
                        <th>1</th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>Course</th>
                        <th>Course's type</th>
                        <th>Credit</th>
                    </tr>
                    <tr>
                        <th>Arabic</th>
                        <th>Regular</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th>English</th>
                        <th>Honors</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th>Second&nbsp;Language<br>(French/German)</th>
                        <th>Regular</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th>Mathematics</th>
                        <th>Honors</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th>Mechanics</th>
                        <th>Honors</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th>Biology</th>
                        <th>Honors</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>Geology</th>
                        <th>Honors</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>Physics</th>
                        <th>Honors</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>Chemistry</th>
                        <th>Honors</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>Capstone</th>
                        <th>Honors</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>Computer&nbsp;Science</th>
                        <th>Regular</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>Electronics/Astronomy</th>
                        <th>Regular</th>
                        <th>1</th>
                    </tr>
                    <tr>
                        <th>Robotics/Hydraulics</th>
                        <th>Regular</th>
                        <th>1</th>
                    </tr>
                    <tr>
                        <th>Social&nbsp;Studies</th>
                        <th>Regular</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th>Civics</th>
                        <th>Regular</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>Religion</th>
                        <th>Regular</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th>Activities</th>
                        <th>Regular</th>
                        <th>1</th>
                    </tr>
                </table>
            </div>
            <hr>
        </section>
        <section class="reveal">
            <div class="section-head">
                <h1>Grading</h1>
            </div>
            <div class="section-content sectionbody tables" id="grading">
                <table>
                    <tr>
                        <th>Letter Grading</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <th>A+</th>
                        <th>95-100%</th>
                    </tr>
                    <tr>
                        <th>A</th>
                        <th>90-94.99%</th>
                    </tr>
                    <tr>
                        <th>B+</th>
                        <th>85-89.99%</th>
                    </tr>
                    <tr>
                        <th>B</th>
                        <th>80-84.99%</th>
                    </tr>
                    <tr>
                        <th>C+</th>
                        <th>75-79.99%</th>
                    </tr>
                    <tr>
                        <th>C</th>
                        <th>70-74.99%</th>
                    </tr>
                    <tr>
                        <th>D+</th>
                        <th>65-69.99%</th>
                    </tr>
                    <tr>
                        <th>D</th>
                        <th>60-64.99%</th>
                    </tr>
                    <tr>
                        <th>F</th>
                        <th>0-60%</th>
                    </tr>
                </table>
                <table>
                    <tr>
                        <th>Letter Grading</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <th>A+</th>
                        <th>95-100%</th>
                    </tr>
                    <tr>
                        <th>A</th>
                        <th>90-94.99%</th>
                    </tr>
                    <tr>
                        <th>B+</th>
                        <th>85-89.99%</th>
                    </tr>
                    <tr>
                        <th>B</th>
                        <th>80-84.99%</th>
                    </tr>
                    <tr>
                        <th>C+</th>
                        <th>75-79.99%</th>
                    </tr>
                    <tr>
                        <th>C</th>
                        <th>70-74.99%</th>
                    </tr>
                    <tr>
                        <th>D+</th>
                        <th>65-69.99%</th>
                    </tr>
                    <tr>
                        <th>D</th>
                        <th>60-64.99%</th>
                    </tr>
                    <tr>
                        <th>F</th>
                        <th>0-60%</th>
                    </tr>
                </table>
            </div>
            <hr>
        </section>
        <section class="reveal">
            <div class="section-head">
                <h1>Latest graduation statistics</h1>
            </div>
            <div style="display:flex;flex-direction: column; align-items: center;">
                <div class="figure"></div>
                <p>GPA is unweighted, out of 4.00</p>
            </div>
        </section>

        <footer id="footer-placeholder">
        </footer>
        <script type="text/javascript" class="global-nav-footer">
            $(function(){
                $("#nav-placeholder").load("/nav.html");
            });
            $(function(){
                $("#footer-placeholder").load("/footer.html");
            });
        </script>
        <script type="text/javascript" class="scroll-sticky">
            window.addEventListener("scroll", function(){
                var nav = document.querySelector("nav");

                nav.classList.toggle("sticky", window.scrollY > 0);
                // nav.classList.toggle("unsticky", window.scrollY > 6900);
            });
        </script>
        <script type="text/javascript" class="items-reveal">
            window.addEventListener('scroll', reveal);

            function reveal(){
                var reveals = document.querySelectorAll('.reveal');

                for(var i = 0; i < reveals.length; i++){
                    
                    var windowHeight = window.innerHeight;
                    var revealTop = reveals[i].getBoundingClientRect().top;
                    var revealPoint = 150;

                    if(revealTop < windowHeight - revealPoint){
                        reveals[i].classList.add('active');
                    }
                    else{
                        // reveals[i].classList.remove('active');
                    }
                }
            }
        </script>
    </body>
</html>